<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Test</title>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }
    .wrap {
        width: 200px;
        height: 200px;
    }
    .wrap1 {
        display: inline;
        background-color: #0af;   
    }
    .wrap2 {
        display: inline;
        background-color: #fa0;
        padding-bottom: 20px;
    }
    .wrap3 {
        display: inline;
        background-color: #0fa;       
    }
    .footer {
        display: block;
        width: 1200px;
        height: 50px;
        background-color: #000;
        color: #fff;
    }
    </style>
</head>
<body>
    <div class="wrap wrap1">wrap1</div>
    <div class="wrap wrap2">wrap2</div>
    <div class="wrap wrap3">wrap3</div>
    <div class="footer">footer</div>
</body>
</html>